# webuseragent

./: nbactions.xml  pom.xml  test.txt
src/main/java/com/webuseragent/helpers/: ConfigHelper.java  FileHelper.java  JsonHelper.java  LocatorStrategy.java  StringHelper.java  WebUserReport.java  XpathHelper.java
src/main/java/com/webuseragent/main/: App.java
src/main/java/com/webuseragent/models/: ActionType.java  Locator.java  LocatorType.java  Memory.java  NonFindableTargetType.java  Plan.java  PlanAssertion.java  PlanAssertionSenseType.java  PlanAssertionStatusType.java  PlanStepStatusType.java  PointRange.java  RelativePosition.java  Step.java  Target.java  TargetLocatorCriteriaType.java  TargetLocatorOperatorType.java  TargetType.java  WebApplication.java  WebPage.java  WebPageElement.java  WebUser.java
src/main/java/com/webuseragent/sensors/: Feeling.java  Hearing.java  Vision.java
src/main/resources/: WebUserAgentGoogleStory.json  config.properties  new 1.txt  newtest.json  test.html  testform1.json  testform2.json  testform3.json  testform4.json  testform5.json
src/main/resources/public/: test.html
src/main/resources/public/css/: _styles.css  icon_fr_contact.xcf  style12.css
src/main/resources/views/: AddWebUser.vm  GetRandomUser.vm  WatchWebUser.vm
src/test/java/com/github/cbeckford/webuseragentapi/: AppTest.java
