# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Web User verbosity settings: Level: 0=QUIET 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG
webUserLogging.TYPE = CONSOLE
webUserLogging.LEVEL = 4
applicationHasAjax = false

#Velocity Template Folder
#file.resource.loader.path = 

#Browser Settings
driver.timeout = 10

#ScreenShot Settings
screenShot.localPath = C:/uol/webuseragentapi/src/main/resources/public/images
public.localPath = C:/uol/webuseragentapi/src/main/resources/public

#User verb to ActionType enum mappings
userVerb.GOTO = GO_TO
userVerb.VISIT = GO_TO
userVerb.FILL = FILL
userVerb.CLICK = LEFT_CLICK
userVerb.LEFT_CLICK = LEFT_CLICK

#User target to TargetType enum mappings
userTarget.URL = URL
userTarget.TEXTBOX = TEXTBOX
userTarget.TEXT_BOX = TEXTBOX
userTarget.BUTTON = BUTTON
userTarget.TEXT = TEXT
userTarget.LINK = LINK


FIELD
BUTTON
LINK
IMAGE
FORM
GRID
ROW
COLUMN

URL
WINDOW
LINK
TEXT
BUTTON
TEXT BOX
DROP BOX
PAGE TITLE
GO BACK
GO FORWARD


HEADING
MENU ITEM
LIST
LIST ITEM
TAB
FORM
DIALOG
KEY
IMAGE
AUDIO
